cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pancake
version:        0.1.0.0
synopsis:       Pancake!
description:    Please see the README on GitHub at <https://github.com/willdoescode/pancake#readme>
homepage:       https://github.com/willdoescode/pancake#readme
bug-reports:    https://github.com/willdoescode/pancake/issues
author:         William Lane
maintainer:     williamlane923@gmail.com
copyright:      2021 William Lane
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/willdoescode/pancake

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pancake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pancake-exe
  main-is: Main.hs
  other-modules:
      Paths_pancake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pancake
  default-language: Haskell2010

test-suite pancake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pancake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.10
    , pancake
  default-language: Haskell2010
